<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="computer.Computer" project="Computer" file="/Computer/src/computer/Computer.java" 
    binary="false" label="" type="class" autoSize="false">    
    <position height="336" width="125" x="0" y="0"/>    
    <execution id="2">      
      <position height="245" width="80" x="5" y="73"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="operation.Add" project="Computer" file="/Computer/src/operation/Add.java" 
    binary="false" label="" type="class" autoSize="false">    
    <position height="317" width="161" x="0" y="0"/>    
    <execution id="4">      
      <position height="207" width="46" x="5" y="92"/>    
    </execution>    
    <execution id="12">      
      <position height="19" width="7" x="25" y="182"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="operand.Address" project="Computer" file="/Computer/src/operand/Address.java" 
    binary="false" label="n" type="class" autoSize="false">    
    <position height="238" width="133" x="126" y="0"/>    
    <execution id="7">      
      <position height="109" width="72" x="55" y="111"/>    
    </execution>    
    <execution id="17">      
      <position height="19" width="7" x="88" y="149"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="computer.LongMemory" project="Computer" 
    file="/Computer/src/computer/LongMemory.java" binary="false" label="memory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="258" y="0"/>    
    <execution id="15">      
      <position height="57" width="98" x="131" y="130"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="operand.LongWord" project="Computer" file="/Computer/src/operand/LongWord.java" 
    binary="false" label="dest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="283" y="0"/>    
    <execution id="9">      
      <position height="19" width="81" x="233" y="232"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="operand.LongWord" project="Computer" file="/Computer/src/operand/LongWord.java" 
    binary="false" label="word1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="369" y="0"/>  
  </object>  
  <object id="22" language="java" name="operand.LongWord" project="Computer" file="/Computer/src/operand/LongWord.java" 
    binary="false" label="word2" type="class" autoSize="true">    
    <position height="-1" width="-1" x="450" y="0"/>  
  </object>  
  <object id="23" language="java" name="computer.ProgCounter" project="Computer" 
    file="/Computer/src/computer/ProgCounter.java" binary="false" label="progCounter" type="class" autoSize="true">    
    <position height="-1" width="-1" x="519" y="0"/>    
    <execution id="11">      
      <position height="19" width="96" x="488" y="261"/>    
    </execution>  
  </object>  
  <message id="3" operation="exec(computer.Memory,computer.ProgCounter):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getValue(computer.Memory):operand.Word">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="add(operand.Word,operand.Word):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="increase():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="14" operation="getWord(int):operand.Word">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="19">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>