<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="computer.Computer" project="Computer" file="/Computer/src/computer/Computer.java" 
    binary="false" label="" type="class" autoSize="false">    
    <position height="336" width="125" x="0" y="0"/>    
    <execution id="2">      
      <position height="269" width="80" x="5" y="73"/>    
    </execution>    
    <execution id="5">      
      <position height="19" width="7" x="62" y="285"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="operation.Add" project="Computer" file="/Computer/src/operation/Add.java" 
    binary="false" label="" type="class" autoSize="false">    
    <position height="317" width="161" x="0" y="0"/>    
    <execution id="4">      
      <position height="231" width="46" x="5" y="92"/>    
    </execution>    
    <execution id="8">      
      <position height="19" width="7" x="205" y="152"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="operand.Address" project="Computer" file="/Computer/src/operand/Address.java" 
    binary="false" label="n" type="class" autoSize="false">    
    <position height="238" width="133" x="126" y="0"/>    
    <execution id="10">      
      <position height="57" width="72" x="55" y="162"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="computer.LongMemory" project="Computer" 
    file="/Computer/src/computer/LongMemory.java" binary="false" label="memory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="258" y="0"/>    
    <execution id="18">      
      <position height="19" width="98" x="131" y="181"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="operand.LongWord" project="Computer" file="/Computer/src/operand/LongWord.java" 
    binary="false" label="dest" type="class" autoSize="true">    
    <position height="-1" width="-1" x="283" y="0"/>    
    <execution id="12">      
      <position height="19" width="81" x="233" y="232"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="operand.LongWord" project="Computer" file="/Computer/src/operand/LongWord.java" 
    binary="false" label="word1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="369" y="0"/>  
  </object>  
  <object id="22" language="java" name="operand.LongWord" project="Computer" file="/Computer/src/operand/LongWord.java" 
    binary="false" label="word2" type="class" autoSize="true">    
    <position height="-1" width="-1" x="450" y="0"/>  
  </object>  
  <object id="23" language="java" name="computer.ProgCounter" project="Computer" 
    file="/Computer/src/computer/ProgCounter.java" binary="false" label="progCounter" type="class" autoSize="true">    
    <position height="-1" width="-1" x="519" y="0"/>    
    <execution id="14">      
      <position height="19" width="96" x="488" y="261"/>    
    </execution>  
  </object>  
  <message id="3" operation="exec(computer.Memory,computer.ProgCounter):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="typeOp(computer.Memory):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getValue(computer.Memory):operand.Word" x="256" y="145">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="add(operand.Word,operand.Word):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="increase():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="17" operation="getWord(int):operand.Word">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>